SRC    = shallow_water.c ShallowWaterSol.c 
   
OBJ    = shallow_water.o ShallowWaterSol.o

   
CFLAGS=-O2

CC=gcc

LIBS=-lm 

sws.x:	$(OBJ)
	$(CC) -o sws.x $(OBJ) $(LIBS)

shallow_water.o: shallow_water.c
	$(CC) $(CFLAGS) -c shallow_water.c 

ShallowWaterSol.o: ShallowWaterSol.c
	$(CC) $(CFLAGS) -c ShallowWaterSol.c  

shallow_water.o: shallow_water.h

clean:
	/bin/rm -f *.o *.mod 


